<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.first_mgr.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_menu" >
        <action
            android:id="@+id/action_nav_home_to_nav_treningi"
            app:destination="@id/nav_trening_menu" />
        <action
            android:id="@+id/action_nav_home_to_nav_newsy"
            app:destination="@id/nav_newsy" />
        <action
            android:id="@+id/action_nav_home_to_nav_notatnik"
            app:destination="@id/nav_notatnik" />
        <action
            android:id="@+id/action_nav_home_to_nav_gry"
            app:destination="@id/nav_gry" />
        <action
            android:id="@+id/action_nav_home_to_nav_drawing"
            app:destination="@id/nav_drawing" />
    </fragment>

    <fragment
        android:id="@+id/nav_newsy"
        android:name="com.example.first_mgr.newsy_activity"
        android:label="newsy"
        tools:layout="@layout/activity_games_list" />

    <fragment
        android:id="@+id/nav_trening_menu"
        android:name="com.example.first_mgr.trening_menu"
        android:label="treningi"
        tools:layout="@layout/activity_trening_menu" />
    <fragment
        android:id="@+id/nav_notatnik"
        android:name="com.example.first_mgr.NotatnikActivity"
        android:label="Notatnik"
        tools:layout="@layout/activity_notatnik" />
    <fragment
        android:id="@+id/nav_gry"
        android:name="com.example.first_mgr.GryActivityScreen"
        android:label="Gry Activity" >
        <action
            android:id="@+id/action_nav_gry_to_nav_reflex_game"
            app:destination="@id/nav_reflex_game" />
        <action
            android:id="@+id/action_nav_gry_to_nav_defense_game"
            app:destination="@id/nav_defense_game" />
        <action
            android:id="@+id/action_nav_gry_to_nav_dribling_game"
            app:destination="@id/nav_dribling_game" />
    </fragment>
    <fragment
        android:id="@+id/nav_reflex_game"
        android:name="com.example.first_mgr.ReflexGameFragment"
        android:label="Reflex Game" />
    <fragment
        android:id="@+id/nav_defense_game"
        android:name="com.example.first_mgr.DefenseGameFragment"
        android:label="Defense Game" />
    <fragment
        android:id="@+id/nav_dribling_game"
        android:name="com.example.first_mgr.DribblingGameFragment"
        android:label="Dribling Game" />
    <fragment
        android:id="@+id/nav_drawing"
        android:name="com.example.first_mgr.DrawingFragment"
        android:label="Drawing tool"
        tools:layout="@layout/activity_drawing">
        <action
            android:id="@+id/action_drawingFragment_to_savedPhotosFragment"
            app:destination="@id/savedPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedPhotosFragment"
        android:name="com.example.first_mgr.SavedPhotosFragment"
        android:label="Saved Photos Fragment"
        tools:layout="@layout/fragment_saved_photos"/>
</navigation>

