<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context="com.example.first_mgr.Cwiczenia_lista">

    <TextView
        android:id="@+id/nazwa_nad_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treningi"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/custon_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="InvalidId">

                <!-- Your exercise items will be dynamically added here -->

            </androidx.gridlayout.widget.GridLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
