<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/edit_text_background"
    android:layout_marginTop="8dp">

    <!-- First row: Date -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:padding="4dp"/>

    <!-- Second row: Teams' names and logos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="4dp">

        <!-- Home Team -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewHomeTeamLogo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_menu_camera"
                 />

            <TextView
                android:id="@+id/textViewHomeTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

        </LinearLayout>

        <!-- Visitor Team -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewVisitorTeamLogo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_menu_camera"
                />

            <TextView
                android:id="@+id/textViewVisitorTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <!-- Third row: Scores -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="4dp">

        <TextView
            android:id="@+id/textViewHomeScore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewVisitorScore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
